<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.5-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_oWzEALNoEeeZuYmsTidZTQ" type="Sequence" element="_oWs9YrNoEeeZuYmsTidZTQ" name="ue 6.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_oWzEAbNoEeeZuYmsTidZTQ" element="_oWs9YrNoEeeZuYmsTidZTQ" fontName=".SF NS Text" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_oWzEArNoEeeZuYmsTidZTQ" type="interaction_compartment">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_plxYkLNoEeeZuYmsTidZTQ" element="_plqD0LNoEeeZuYmsTidZTQ" fontName=".SF NS Text" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_plymsLNoEeeZuYmsTidZTQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_plz00LNoEeeZuYmsTidZTQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pl0b4LNoEeeZuYmsTidZTQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pl0b4bNoEeeZuYmsTidZTQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pl0b4rNoEeeZuYmsTidZTQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_plx_oLNoEeeZuYmsTidZTQ" x="361" y="2609" width="1991" height="6350"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_oWzEA7NoEeeZuYmsTidZTQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWzEBLNoEeeZuYmsTidZTQ" x="529" y="529"/>
    </children>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_oWs9YLNoEeeZuYmsTidZTQ">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_oWs9YbNoEeeZuYmsTidZTQ">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_oWs9YrNoEeeZuYmsTidZTQ">
        <lifeline xmi:id="_plqD0LNoEeeZuYmsTidZTQ" name="Property" represents="_plrR8LNoEeeZuYmsTidZTQ"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_plrR8LNoEeeZuYmsTidZTQ" name="Property">
        <type xmi:type="uml:Actor" href="Package%20vierge.emx#_yaGysKj5Eee3a9D790FSmA?Analyse/Joueur?"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:id="_oYqsQLNoEeeZuYmsTidZTQ">
      <eAnnotations xmi:id="_oYshcLNoEeeZuYmsTidZTQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_oYshcbNoEeeZuYmsTidZTQ">
      <eAnnotations xmi:id="_oYshcrNoEeeZuYmsTidZTQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_oYtIgLNoEeeZuYmsTidZTQ">
      <eAnnotations xmi:id="_oYtIgbNoEeeZuYmsTidZTQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
