<<<<<<< HEAD:Workspace projet/.metadata/version.ini
#Tue Oct 17 19:03:15 CEST 2017
=======
#Tue Oct 17 20:14:19 CEST 2017
>>>>>>> 41155fccf0a44db395c9f40b9ca9ae1871088b6e:.metadata/version.ini
org.eclipse.core.runtime=2
org.eclipse.platform=4.4.2.v20150204-1700
