<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.5-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_I95ggOTWEeevVqrAQGrzMg" type="Sequence" element="_I945cuTWEeevVqrAQGrzMg" name="UC-Gerer-Option.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_I95ggeTWEeevVqrAQGrzMg" element="_I945cuTWEeevVqrAQGrzMg" fontName="Cantarell" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_I95gguTWEeevVqrAQGrzMg" type="interaction_compartment"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_I95gg-TWEeevVqrAQGrzMg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I95ghOTWEeevVqrAQGrzMg" x="793" y="793"/>
    </children>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_I945cOTWEeevVqrAQGrzMg">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_I945ceTWEeevVqrAQGrzMg">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_I945cuTWEeevVqrAQGrzMg"/>
    </packagedElement>
    <profileApplication xmi:id="_I_GaYOTWEeevVqrAQGrzMg">
      <eAnnotations xmi:id="_I_GaYeTWEeevVqrAQGrzMg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_I_GaYuTWEeevVqrAQGrzMg">
      <eAnnotations xmi:id="_I_GaY-TWEeevVqrAQGrzMg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_I_GaZOTWEeevVqrAQGrzMg">
      <eAnnotations xmi:id="_I_GaZeTWEeevVqrAQGrzMg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
